<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkce stringu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            font-weight: 100;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration-thickness: 1px;
            font-size: 1.5rem;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top right, rgb(41, 41, 41), rgb(66, 58, 51));
            overflow: hidden;
        }
        button{
            display: block;
            margin: 3vh auto;
            border: 2px solid #ff7300;
            border-radius: 20px;
            padding: 5px 10px;
            background-color: #ff730052;
            transition: 0.15s;
        }
        button:hover,
        button:active{
            background-color: #ff730084;
            transform: scale(1.1);
            box-shadow: 0 0 10px #ff7300;
        }
        h1{
            margin-top: 10vh;
            font-size: 2rem;
        }
        input{
            margin-top: 2vh;
            width: 40vw;
            height: 6vh;
            border: none;
            background-color: #0000003b;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom: 3px solid #ff7300;
        }
        input:focus{
            border: 2px solid #ff7300;
            border-radius: 10px;
        }
        #result{
            width: 50vw;
            height: 20vh;
            padding: 1rem;
            margin: 0 auto;
            margin-top: 5vh;
            border: 3px solid #ff7300;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        }
        #result::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: linear-gradient(60deg, #ff730000 30%, #ff730033, #ff730000 70%);
            z-index: -1;
            animation: shift 5s ease-in-out infinite;
        }
        @keyframes shift {
            0% {
            transform: translateX(-100%);
            }
            100% {
            transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <h1>Input:</h1>
    <input id="input" type="text">
    <button onclick="reverse_num()">Reverse the input</button>
    <button onclick="longest_word()">Choose longest word</button>
    <button onclick="to_upper_case()">Upper case first letter</button>
    <p id="result"></p>
    <script>
        var HTML_input = document.getElementById('input');
        var HTML_result = document.getElementById('result')

        function reverse_num(){
            var input = HTML_input.value;
            var result = input.split("").reverse().join("");

            HTML_result.innerHTML = result;
        }
        function longest_word(){
            var input = HTML_input.value;
            var result = input.split(' ').sort(function(a, b) { return b.length - a.length; });

            HTML_result.innerHTML = "The longest word is " + result[0] + " with " + result[0].length + " letters."
        }
        function to_upper_case(){
            var input = HTML_input.value;
            var result = input.split(" ");
            for (var i = 0; i < result.length; i++) {
                result[i] = result[i].charAt(0).toUpperCase() + result[i].slice(1);
            }
            HTML_result.innerHTML = result.join(" ");
        }
    </script>
</body>
</html>