<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        /*
            !!!!!
            BASIC
            !!!!!
        */
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto;
            font-weight: 200;
            color: white;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            user-select: none;
            font-size: 2rem;
        }
        body{
            overflow-x: hidden;
            background: linear-gradient(to right, 
                #3a3a3a 0%, 
                #3a3a3a 2.5%, 
                #393939 2.5%, 
                #393939 5%, 
                #383838 5%, 
                #383838 7.5%, 
                #373737 7.5%, 
                #373737 10%, 
                #363636 10%, 
                #363636 12.5%, 
                #353535 12.5%, 
                #353535 15%, 
                #343434 15%, 
                #343434 17.5%, 
                #333333 17.5%, 
                #333333 20%, 
                #323232 20%, 
                #323232 22.5%, 
                #313131 22.5%, 
                #313131 25%, 
                #303030 25%, 
                #303030 27.5%, 
                #2f2f2f 27.5%, 
                #2f2f2f 30%, 
                #2e2e2e 30%, 
                #2e2e2e 32.5%, 
                #2d2d2d 32.5%, 
                #2d2d2d 35%, 
                #2c2c2c 35%, 
                #2c2c2c 37.5%, 
                #2b2b2b 37.5%, 
                #2b2b2b 40%, 
                #2a2a2a 40%, 
                #2a2a2a 42.5%, 
                #292929 42.5%, 
                #292929 45%, 
                #282828 45%, 
                #282828 47.5%, 
                #272727 47.5%, 
                #272727 50%, 
                #262626 50%, 
                #262626 52.5%, 
                #252525 52.5%, 
                #252525 55%, 
                #242424 55%, 
                #242424 57.5%, 
                #232323 57.5%, 
                #232323 60%, 
                #222222 60%, 
                #222222 62.5%, 
                #212121 62.5%, 
                #212121 65%, 
                #202020 65%, 
                #202020 67.5%, 
                #1f1f1f 67.5%, 
                #1f1f1f 70%, 
                #1e1e1e 70%, 
                #1e1e1e 72.5%, 
                #1d1d1d 72.5%, 
                #1d1d1d 75%, 
                #1c1c1c 75%, 
                #1c1c1c 77.5%, 
                #1b1b1b 77.5%, 
                #1b1b1b 80%, 
                #1a1a1a 80%, 
                #1a1a1a 82.5%, 
                #191919 82.5%, 
                #191919 85%, 
                #181818 85%,
                #171717 87.5%,
                #161616 87.5%,
                #151515 90%,
                #141414 90%,
                #131313 92.5%,
                #121212 92.5%,
                #111111 95%,
                #101010 95%,
                #0f0f0f 97.5%,
                #0e0e0e 97.5%,
                #0d0d0d 100%
                )
        }
        .images{
            display: none;
            /* margin: 0 auto; */
        }
        .active_image{
            display: block;
            animation: slide 4s;
        }
        @keyframes slide{
            0%{transform: translateX(-150%);}
            25%{transform: translateX(50%);}
            75%{transform: translateX(50%);}
            100%{transform: translateX(250%);}
        }
        #slider{
            border-top: 2px solid #ff7300;
            border-bottom: 2px solid #ff7300;
            box-shadow: 0 0 20px #ff7300;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Slider</h1>
    <div id="slider">
        <img class="images active_image" src="assets/1.jpg" alt="image 1" width="50%">
        <img class="images" src="assets/2.jpg" alt="image 2" width="50%">
        <img class="images" src="assets/3.jpg" alt="image 3" width="50%">
        <img class="images" src="assets/4.jpg" alt="image 4" width="50%">
        <img class="images" src="assets/5.jpg" alt="image 5" width="50%">
    </div>
    <script type="text/javascript">
        const images = document.getElementsByClassName("images");
        let currentImageIndex = 0;

        function changeImage() {
            images[currentImageIndex].classList.remove("active_image");
            currentImageIndex++;
            if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            images[currentImageIndex].classList.add("active_image");
        }
        
        setInterval(changeImage, 4000);
    </script>
</body>
</html>