<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulačka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            font-weight: 100;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration-thickness: 1px;
            font-size: 2rem;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top right, rgb(41, 41, 41), rgb(66, 58, 51));
        }
        button{
            width: 80px;
            height: 80px;
            background-color: #ff73008e;
            border: 2px solid #ff7300;
            border-radius: 10px;
            transition: 0.15s;
        }
        button:hover,
        button:active{
            background-color: #ff7300;
        }
        input{
            width: 20%;
            border: 2px solid #ff7300;
            border-radius: 10px;
        }
        .result{
            position: absolute;
            margin-top: 10vh;
            transform: translateX(-50%);
            border: 3px solid #ff7300;
            border-radius: 10px;
            padding: 20px 50px;
            display: inline;
            background-color: rgba(255, 255, 255, 0.459);
        }
        .container{
            padding-top: 10%;
        }
        .result h1{
            font-size: 1.5rem;
        }
        #result{
            font-size: 2rem;
        }
        #clear{
            position: absolute;
        }
        #header{
            color: white;
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="header">Calculator</h1>
        <input type="number" id="num1">
        <button id="plus" onclick="plus()">+</button>
        <button id="minus" onclick="minus()">-</button>
        <button id="multiply" onclick="multiply()">*</button>
        <button id="divide" onclick="divide()">:</button>
        <input type="number" id="num2">
        <br>
        <div class="result">
            <h1>Result:</h1>
            <h1 id="result"></h1>
        </div>
    </div>
    <script src="kalkulacka_MK.js" type="text/javascript"></script>
</body>
</html>